# Backend API URL
# In development, this should match your backend URL
# In production, update this to your deployed backend URL
REACT_APP_API_URL=http://localhost:5000/api
backend_url=https://backend-tlsb.onrender.com
MongoDB_URI=mongodb+srv://admin:Admin123@cluster0.mubytbs.mongodb.net/?appName=Cluster0
